URI=mongodb+srv://vishalshenoy:UBz7dPtTOb4aF7qv@chat-cluster.2tmwk.mongodb.net/
ORIGIN=http://localhost:5173
ORIGIN_GLOBAL=http://localhost:5173
ACCESS_SECRET=jhbsdcjhberfbjqerbfrbfeqjbfr
REFRESH_SECRET=jhbrefgeurhwehfgergvjrtgnwtrjgbwvbertgb
PORT=3001
